[33mcommit cf7902c91d34ec38f5b6a138ba97394b9a6a8f73[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Max <3465017250@qq.com>
Date:   Sun Jul 31 21:52:11 2022 +0800

    add A

[33mcommit 211cd31619b1b99cd232971e23c46fb016b9cfaf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Max <3465017250@qq.com>
Date:   Sun Jul 31 21:06:37 2022 +0800

    test1

[33mcommit 6965097a4149a7881644aeb123788c45cd9b5f2b[m
Author: TheGreatMaxKing <68548964+TheGreatMaxKing@users.noreply.github.com>
Date:   Sun Jul 31 20:50:44 2022 +0800

    Initial commit
